input {
  file {
    path => "/var/log/api-a/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  file {
    path => "/var/log/clicmedic/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [path] =~ "api-a" {
    mutate { add_field => { "service" => "node-api-a" } }
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
    }
  }
  if [path] =~ "clicmedic" {
    mutate { add_field => { "service" => "clicmedic-api" } }
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:time} 

\[%{DATA:thread}\]

 %{LOGLEVEL:level} %{DATA:logger} - %{GREEDYDATA:message}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{service}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
