[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         /var/log/api-a/*.log
    Tag          api-a
    DB           /fluent-bit/tail-db/api-a.db
    Parser       api-log-parser

[INPUT]
    Name         tail
    Path         /var/log/clicmedic/*.log
    Tag          clicmedic
    DB           /fluent-bit/tail-db/clicmedic.db
    Parser       clicmedic-log-parser

[FILTER]
    Name         modify
    Match        api-a
    Add          service node-api-a
    Add          environment development
    Add          level ${level}

[FILTER]
    Name         modify
    Match        clicmedic
    Add          service clicmedic-api
    Add          environment development
    Add          level ${level}

[OUTPUT]
    Name         loki
    Match        *
    Host         loki
    Port         3100
    Labels       {service="${service}", environment="${environment}", level="${level}"}
