[SERVICE]
    Flush         1
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    Name          forward
    Listen        0.0.0.0
    Port          24224

[INPUT]
    Name          tail
    Path          /var/log/api-a/*.log
    Tag           api-a
    DB            /fluent-bit/tail-db/api-a.db
    Parser        api-log-parser

[INPUT]
    Name          tail
    Path          /var/log/clicmedic/*.log
    Tag           clicmedic
    DB            /fluent-bit/tail-db/clicmedic.db
    Parser        clicmedic-log-parser

[FILTER]
    Name          record_modifier
    Match         *
    Record        env production

[OUTPUT]
    Name          loki
    Match         api-a*
    Host          loki
    Port          3100
    Labels        {job="fluentbit", host="localhost", env="production", application="node-api-a"}

[OUTPUT]
    Name          loki
    Match         clicmedic*
    Host          loki
    Port          3100
    Labels        {job="fluentbit", host="localhost", env="production", application="clicmedic-api"}
