[SERVICE]
    Flush         1
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    Name          forward
    Listen        0.0.0.0
    Port          24224

[FILTER]
    Name          record_modifier
    Match         *
    Record        env production

[OUTPUT]
    Name          loki
    Match         application=node-api-a*
    Host          loki
    Port          3100
    labels        {job="fluentbit", host="localhost", env="production", application="node-api-a"}
    auto_kubernetes_labels on

[OUTPUT]
    Name          loki
    Match         application=node-api-b*
    Host          loki
    Port          3100
    labels        {job="fluentbit", host="localhost", env="production", application="node-api-b"}
    auto_kubernetes_labels on
