[PARSER]
    Name         api-log-parser
    Format       regex
    Regex        ^(?<time>[^\s]+) (?<level>[A-Z]+) (?<message>.*)$
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S

[PARSER]
    Name         clicmedic-log-parser
    Format       regex
    Regex        ^(?<time>[^\s]+) \[(?<thread>[^\]]+)\] (?<level>[A-Z]+) (?<logger>[^\s]+) - (?<message>.*)$
    Time_Key     time
    Time_Format  %Y-%m-%d %H:%M:%S
